<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gohan/plastic</title>
    <!--href=""の中身を自分で決めたファイル名にしてください-->
    <link rel="stylesheet" href="ihsi.html">
  </head>
  <body>
    <div class="header">
      <a href="index.html">
      <div class="header-logo">Gohan</div></a>
      <div class="header-list">
        <ul>
          <li>余剰米とは</li>
          <li>余剰米の活用方法</li>
          <li>私たちについて</li>
        </ul>
      </div>
    </div>
    
    <!--ここから本文-->
    <div class="main">
      <div class="main-logo">お米のワクチン ～ムコライス(MucoRice-CTB)～</div>
      <!--この下に画像を貼ってください-->
      
      
      <!--この下に本文を打ち込んでください-->
      <div class="copy-container">
        お米から作るワクチンがあるのを知っていますか？
      　<br>2021年に遺伝子組み換え植物の技術を用いてイネ種子にワクチン抗原遺伝子（CTB）を組み込むワクチン発現米である
        <br>ムコライス(MucoRice-CTB)の開発の発表がありました。
        <br>ムコライスはいまだ発展途上国で深刻な問題となっているコレラ感染症による下痢症のワクチンです。
        <img src="https://www.ims.u-tokyo.ac.jp/imsut/content/000004678.png">
        <br>
        <div class="title">ムコライスのメリット１”常温での保存ができる”</div>
        常温での保存ができることでコールドチェーンと呼ばれる低温物流の必要がないため、コストが大幅に抑えられます。
        <br>世界的に安価にワクチンを供給することができるのです。
        <br>
        <div class="title">ムコライスのメリット２”注射器や針が必要ない”</div>
        経口ワクチンであるために注射器や針など感染の原因となるような廃棄物は出ることがありません。
        <br>また、小さな子どもから高齢の方まで幅広い年代に対応が可能です。
        <br>
        <br>まだ製品化はされていないもののムコライスは人での有効性も確認され、
        <br>発展途上国のこれら感染症による下痢症だけではなく旅行者の下痢症の予防にも役立つとされています。
        <br>今後は製品化に向け、臨床試験を拡大するとともに、ムコライスの低コストで大量に生産できる栽培システムの確立を目指すとしています。
        
        <br>
        <br>
        [参考文献]
        <!--参考文献はここに載せます-->
        ・<a href="https://www.ims.u-tokyo.ac.jp/imsut/content/000004705.pdf">東京大学医科学研究所発表資料（2021）</a>
       
      </div>
      <div class="home-link">
        <a href="index.html">トップページへ戻る</a>
      </div>
    <div>
    
    <!--フッター-->
    <div class="footer">
      <div class="footer-logo">Gohan</div>
      <div class="footer-list">
        <ul>
          <li>ごはんについて</li>
          <li>創価大学について</li>
        </ul>
      </div>
    </div>
  </body>
</html>

